.flex{
    display: flex;
}



.btn{
    border: 2px solid transparent;
    padding: 0.8rem 1rem;
    font-size: 1rem;
    font-size: 600;
    transition: all .3s ease;
    border-radius: 5px;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
}

.btnPrimary:hover{
    background-color:transparent;
    color:var(--primary) ;
    border: 2px solid var(--primary);

}
.btnPrimary{
    background-color: var(--primary);
    transition: all 0.3s ease 0s;
}

.btnSecondary{
    background-color:transparent;
    color:var(--primary) ;
    border: 2px solid var(--primary);

}
.btnSecondary:hover{
    background-color: var(--primary);
    color: var(--light);
    transition: all 0.3s ease 0s;
}


.container{
    max-width: 1100px;
    margin: 0 auto;
    /* border: 3px solid red; */
}
.flex-1{
    flex:1;
}
.alignCenter{
    align-items: center;
}
.justifyContainCenter{
    justify-content: center;
}

.centerParagraph{
    text-align: center;
}

.centerHeading{
    text-align: center;
}
.rem{
    margin: 1rem ;
}
.padding{
    padding: 6rem 0;
}