<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Website</title>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

  <!-- <link rel="stylesheet" href="style.css"> -->
</head>

<body>
  <div class="site-main-wrapper">
    <button class="hamberger"><img src="/images/hamberger.svg" alt=""></button>
    <div class="mobile-nav open">
      <div class="times"><img src="/images/times.svg" alt=""></div>
      <ul>
        <li>
          <a href="#"> home </a></li>
          <li><a href="#services">services</a></li>
          <li><a href="#blog">blog</a></li>
          <li><a href="#project">project</a></li>
          <li><a href="#aboutUs">about us</a></li>
          <li><a href="#contact">Contact</a>
        </li>
      </ul>
    </div>
    <header>


      <!-- header section starting point -->
      <div id="mainNav"  class="container">
        <img class="logo" src="/images/logo.svg" alt="" />
        <nav class="navItems">
          <li>
            <a href="#"> home </a>
            <a href="#services">services</a>
            <a href="#blog">blog</a>
            <a href="#project">project</a>
            <a href="#aboutUs">about us</a>
            <a href="#contact">Contact</a>
          </li>
        </nav>
        <a href="#"><button class="btn btnPrimary">contact us</button></a>
      </div>
    </header>
    <!-- header section end point -->

    <!-- --------------------------------------------------------------- -->

    <section class="hero">
      <div class="container flex alignCenter">
        <div class="left flex flex-1 justifyContainCenter">
          <img src="/images/man.png" alt="" />
        </div>
        <div class="right flex-1">
          <h6>hello jawad</h6>
          <h1>
            Lorem ipsum dolor sit amet.
            <div>ipseum</div>
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
            velit cumque veritatis et doloribus perferendis cupiditate iusto
            expedita tenetur quos molestias natus atque harum nemo error,
            mollitia incidunt pariatur libero!
          </p>
          <button class="btn btnSecondary">Download Cv</button>
        </div>
      </div>
    </section>
    <!-- this is section about the  -->
    <section id="aboutUs" class="aboutUs">
      <div class="container flex  alignCenter">
        <div class="rightAboutUs flex flex-1 justifyContainCenter">
          <img src="/images/man-2.png" alt="" />
        </div>
        <div class="leftAboutUs flex-1">
          <h6>hello <span>jawad</span></h6>
          <h1>Lorem ipsum dolor sit amet.</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis
            velit cumque veritatis et doloribus perferendis cupiditate iusto
            expedita tenetur quos molestias natus atque harum nemo error,
            mollitia incidunt pariatur libero!
          </p>

        </div>
    </section>
    <!-- this is section about us end -->


    <!-- our services section  -->

    <section id="services" class="ourServices">
      <div class="container">
        <h3 class="ourServicesHeading"> <span>OUR</span> SERVERS</h3>
        <p class="ourServicesParagraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestiae?</p>
        <div class="cardWrapper">
          <div class="card">
            <img src="/images/brush.svg" alt="">
            <h3> WEB DEVELOPMENT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestiae?</p>
          </div>
          <div class="card">
            <img src="/images/brush.svg" alt="">
            <h3> WEB DEVELOPMENT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestiae?</p>
          </div>
          <div class="card">
            <img src="/images/brush.svg" alt="">
            <h3> WEB DEVELOPMENT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestiae?</p>
          </div>
          <div class="card">
            <img src="/images/brush.svg" alt="">
            <h3> WEB DEVELOPMENT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestiae?</p>
          </div>
          <div class="card">
            <img src="/images/brush.svg" alt="">
            <h3> WEB DEVELOPMENT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestiae?</p>
          </div>
          <div class="card">
            <img src="/images/brush.svg" alt="">
            <h3> WEB DEVELOPMENT</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestiae?</p>
          </div>
        </div>
      </div>
    </section>
    <!-- freelance section  -->
    <section class="freelance">
      <div class="container">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit, et?</p>
        <button class="btn btn-primary">Download cv</button>
      </div>
    </section>
    <!-- ====================================================== -->

    <section class="reviews">
      <div class="container">
        <h3 class="centerHeading"> <span>OUR</span> SERVERS</h3>
        <p class="centerParagraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestiae?</p>
        <div class="slider">
          <div class="slide">
            <img src="/images/lady.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, magnam consectetur! Quos exercitationem
              voluptates culpa.</p>
            <h4>jawadMughal</h4>
          </div>
          <div class="slide">
            <img src="/images/lady.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, magnam consectetur! Quos exercitationem
              voluptates culpa.</p>
            <h4>jawadMughal</h4>
          </div>
          <div class="slide">
            <img src="/images/lady.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, magnam consectetur! Quos exercitationem
              voluptates culpa.</p>
            <h4>jawadMughal</h4>
          </div>
          <div class="slide">
            <img src="/images/lady.png" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, magnam consectetur! Quos exercitationem
              voluptates culpa.</p>
            <h4>jawadMughal</h4>
          </div>
        </div>
        <div class="slick-dots"></div>
      </div>
    </section>
    <!-- ====================================================================== -->
    <section id="project" class="projects padding">
      <div class="container">
        <h3 class="centerHeading rem"> <span>OUR</span> PROJECTS </h3>
        <p class="centerParagraph rem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestiae?</p>
        <div class="cardsWrap">
          <div class="cards">
            <div class="overlay">
              <h3>catatgeries</h3>
              <a href="#">web development</a>
            </div>
            <img src="/images/ph-1.png" alt="   ">
          </div>
          <div class="cards">
            <div class="overlay">
              <h3>catatgeries</h3>
              <a href="#">web development</a>
            </div>
            <img src="/images/ph-1.png" alt="   ">
          </div>
          <div class="cards">
            <div class="overlay">
              <h3>catatgeries</h3>
              <a href="#">web development</a>
            </div>
            <img src="/images/ph-1.png" alt="   ">
          </div>
          <div class="cards">
            <div class="overlay">
              <h3>catatgeries</h3>
              <a href="#">web development</a>
            </div>
            <img src="/images/ph-1.png" alt="   ">
          </div>
          <div class="cards">
            <div class="overlay">
              <h3>catatgeries</h3>
              <a href="#">web development</a>
            </div>
            <img src="/images/ph-1.png" alt="   ">
          </div>
          <div class="cards">
            <div class="overlay">
              <h3>catatgeries</h3>
              <a href="#">web development</a>
            </div>
            <img src="/images/ph-1.png" alt="   ">
          </div>
        </div>
      </div>
    </section>
    <!-- ======================================================================== -->

    <!-- this is our blog section  -->
    <!-- <section id="blog" class="blog padding">
      <div class="container">
        <h3 class="centerHeading rem"> <span>OUR</span> BLOGS </h3>
        <p class="centerParagraph rem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, molestiae?</p>
        <div class="blogWrapper">
          <div class="cardWraperBlog">
            <div class="blogCardImage">
              <img src="/images/article-ph-1.png" alt="">
            </div>
            <div class="blogCardContent">
              <h3>Blog No 1 </h3>
              <h6>22/12/22 </h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi id delectus molestiae ab
                tempore molestias, sequi ea fuga veniam?</p>
              <a href="#">readMore</a>
            </div>
          </div>
          <div class="cardWraperBlog">
            <div class="blogCardImage">
              <img src="/images/article-ph-1.png" alt="">
            </div>
            <div class="blogCardContent">
              <h3>Blog No 1 </h3>
              <h6>22/12/22 </h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi id delectus molestiae ab
                tempore molestias, sequi ea fuga veniam?</p>
              <a href="#">readMore</a>
            </div>
          </div>

          <div class="cardWraperBlog">
            <div class="blogCardImage">
              <img src="/images/article-ph-1.png" alt="">
            </div>
            <div class="blogCardContent">
              <h3>Blog No 1 </h3>
              <h6>22/12/22 </h6>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto commodi id delectus molestiae ab
                tempore molestias, sequi ea fuga veniam?</p>
              <a href="#">readMore</a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- ============================================================= -->
    <!-- contact us section  -->

    <section id="contact" class="contactUs padding">
      <div class="container">
        <h3><span>Contact </span> Us</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, veritatis?</p>
        <div class="cardWrapper">
          <div class="wrap">
            <img src="/images/phone.png" alt="">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <h6>Lorem ipsum dolor sit.</h6>
          </div>
          <div class="wrap">
            <img src="/images/phone.png" alt="">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <h6>Lorem ipsum dolor sit.</h6>
          </div>
          <div class="wrap">
            <img src="/images/phone.png" alt="">
            <h3>Lorem ipsum dolor sit amet.</h3>
            <h6>Lorem ipsum dolor sit.</h6>
          </div>
        </div>
      </div>
    </section>
    <!-- ============================================================ -->

    <!-- form section -->
    <form action="">
      <div class="container">
        <div class="warpInput1">
          <input type="text" name="" id="" placeholder="Enter Your Name">
          <input type="email" name="" id="" placeholder="Enter Your email">

        </div>
        <div class="warpInput2">
          <input type="text" name="" id="" placeholder="Enter Your Name">
          <!-- <input type="email" name="" id="" placeholder="Enter Your email"> -->
          <textarea name="" id="" cols="30" rows="10" placeholder="Enter Your Messege"></textarea>
        </div>
        <div class="btn-wrapper">
          <button class="btn btnPrimary">Send Message</button>
        </div>
      </div>
    </form>
    <footer class="footerSection">
      <div class="container">
        <div class="footerLogo">

          <img src="/images/logo-2.svg" alt="">
        </div>
        <div class="soicalLinksFooter">

          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>
          <a href="#"><i class="fab fa-facebook-square"></i></a>

        </div>
        <div class="copyright">
          Copyright 2020 © ExpoTech
        </div>
      </div>
    </footer>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="/js/app.js"></script>
  </div>
</body>

</html>